{
  "name": "nodejs-cloudant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ibm-cloud/cloudant": "0.0.19",
    "tough-cookie": "^4.0.0"
  }
}
